ENGLISH :

Please Read the terms and conditions of using this font.

	> This font is only FOR PERSONAL USE purposes.
	> You are REQUIRES A LICENSE for Promotional or Commercial  Use
	> Please contact me if you want to use this font for Comercial Use

EMAIL SUPPORT:
farularji@gmail.com

Thank You.
______________________________________________________________________________
INDONESIA ** PENTING UNTUK DIBACA**

Halo, mohon untuk di baca Syarat dan  Ketentuan untuk Penggunaan Font ini.
Dengan menginstall Font ini, maka anda di anggap paham dan menyetujui penggunaan Font ini. 

	> Lisensi font ini adalah "Personal Use". Font ini hanya boleh digunakan untuk keperluan pribadi yang sifatnya tidak komersil ( non profit )
	> Anda perlu melakukan pembelian Lisensi Komersil jika anda ingin menggunakan Font ini untuk penggunaan komersil. Contoh penggunaan komersil meliputi  untuk Iklan, Promosi, TV, Film, Video, Motion Graphic, Youtube, atau untuk Logo & Kemasan Produk ( Fisik maupun Digital), Design komersil, Desain kaos distro, Merchandise, atau dalam media apapun yang menghasilkan profit atau keuntungan.
	> Silahkan hubungi kami untuk membeli lisensi komersil sesuai dengan lisensi yang anda butuhkan.
	> Untuk penggunaan keperluan Perusahaan/Korporasi silakan menggunakan CUSTOM LICENSE.
	> Apabila anda melanggar/menggunakan tanpa izin untuk kebutuhan komersil tanpa membeli lisensinya terlebih dahulu, anda akan dikenakan biaya harga Extended License.

Silahkan hubungi kami untuk Informasi Lisensi yang anda butuhkan.
Email: Farularji@gmail.com

Terimakasih atas perhatiannya :)

